# MavLink

./: MavlinkTest.sln  README.md
MavLink.Client/: IMavLinkClient.cs  MavLink.Client.csproj  MavLinkClient.cs  MavLinkReactiveClient.cs
MavLink.Client.CommonVehicle/: CommonVehicle.cs  MavLink.Client.CommonVehicle.csproj  VehicleMultiplexer.cs
MavLink.Client.CommonVehicle/Microservices/: CommandIntHelper.cs  CommandLongHelper.cs
MavLink.Client.DemoApp/: MavLink.Client.DemoApp.sln
MavLink.Client.DemoApp/MavLink.Client.DemoApp/: App.axaml  App.axaml.cs  AppServices.cs  DisposeBehavior.cs  MavLink.Client.DemoApp.csproj  VehiclePosition.cs  ViewLocator.cs
MavLink.Client.DemoApp/MavLink.Client.DemoApp.Desktop/: MavLink.Client.DemoApp.Desktop.csproj  MavLink.Client.DemoApp.Desktop.entitlements  Program.cs  app.manifest
MavLink.Client.DemoApp/MavLink.Client.DemoApp/Controls/: AttitudeIndicator.axaml  AttitudeIndicator.axaml.cs  HeadingIndicator.axaml  HeadingIndicator.axaml.cs  Map.axaml  Map.axaml.cs  VehicleLayerHelper.cs  VehiclePositionProvider.cs
MavLink.Client.DemoApp/MavLink.Client.DemoApp/Dialects/: CommonDialect.cs
MavLink.Client.DemoApp/MavLink.Client.DemoApp/ViewModels/: ConnectToVehicleViewModel.cs  MainScreenViewModel.cs  MainViewModel.cs  ViewModelBase.cs
MavLink.Client.DemoApp/MavLink.Client.DemoApp/Views/: ConnectToVehicleWindow.axaml  ConnectToVehicleWindow.axaml.cs  MainScreenView.axaml  MainScreenView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MavLink.Client.TestApp/: MavLink.Client.TestApp.csproj  Program.cs
MavLink.Client.TestApp/Dialects/: CommonDialect.cs
MavLink.Client/Transports/: IMavLinkTransport.cs  SerialTransport.cs  UdpTansport.cs  UdpTransport.cs
MavLink.Serialize/: BitConverterHelper.cs  ChecksumHelper.cs  DialectXmlParser.cs  ICommandProvider.cs  ISequenceNumberProvider.cs  MavLink.Serialize.csproj  MavlinkSerialize.cs
MavLink.Serialize.Benchmark/: DeserializeBenchmark.cs  MavLink.Serialize.Benchmark.csproj  Program.cs
MavLink.Serialize.Dialects.ArduPilotMega/: ArduPilotMegaDialect.cs  MavLink.Serialize.Dialects.ArduPilotMega.csproj
MavLink.Serialize.Dialects.Common/: CommonDialect.cs  MavLink.Serialize.Dialects.Common.csproj
MavLink.Serialize.Generator/: ChecksumHelper.cs  DialectGenerator.cs  DialectXmlParser.cs  MavLink.Serialize.Generator.csproj  RendererModels.cs  StringExtensions.cs  SyntaxReceiver.cs  TemplateHelper.cs
MavLink.Serialize.Generator.Tests/: ChecksumHelperTests.cs  CommandHelpersTests.cs  DependentSources.cs  DialectXmlParserTest.cs  GeneratorIntegrationTest.cs  GeneratorTest.cs  ICommandProviderExtensions.cs  MavLink.Serialize.Generator.Tests.csproj  MyDialect.cs  RendererModelsTest.cs  StringExtensionsTest.cs  TemplatesTest.cs  UnitTest1.cs  minimal.xml
MavLink.Serialize.Generator.Tests/DialectXmls/: ASLUAV.xml  common.xml  cubepilot.xml  minimal.xml  standard.xml
MavLink.Serialize.Generator.Tests/Tools/: GeneratorTestHelper.cs
MavLink.Serialize.Generator/Templates/: RootTemplate.scriban
MavLink.Serialize.Tests/: BitConverterHelperTest.cs  ChecksumHelperTests.cs  MavLink.Serialize.Tests.csproj  MavlinkSerializeDeserialize.cs  MavlinkSerializeSerialize.cs
MavLink.Serialize.Tests/Dialects/: TestDialect.cs
MavLink.Serialize.Tests/Mavgen/: MAVLinkMessage.cs  MavlinkCRC.cs  MavlinkParse.cs  MavlinkUtil.cs  mavlink.cs
MavLink.Serialize/Dialects/: CompositeDialect.cs  DialectAttribute.cs  DialectDependencyAttribute.cs  IDialect.cs  MinimalDialect.cs
MavLink.Serialize/Dialects/Test/: IDialect.cs  TestDialect.cs
MavLink.Serialize/Generator/: DialectGenerator.cs  DialectXmlParser.cs  RendererModels.cs  SyntaxReceiver.cs  TemplateHelper.cs
MavLink.Serialize/Generator/Templates/: RootTemplate.scriban
MavLink.Serialize/Messages/: IPayload.cs  IPocket.cs  Pocket.cs
