<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9"/>
        <PackageReference Include="Mapsui.Avalonia" Version="4.1.6"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.9.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MavLink.Client\MavLink.Client.csproj"/>
        <ProjectReference Include="..\..\MavLink.Serialize\MavLink.Serialize.csproj"/>
        <ProjectReference Include="..\..\MavLink.Serialize.Generator\MavLink.Serialize.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Dialects\ardupilotmega.xml" />
      <AdditionalFiles Include="Dialects\ardupilotmega.xml" />
      <None Remove="Dialects\common.xml" />
      <AdditionalFiles Include="Dialects\common.xml" />
      <None Remove="Dialects\csAirLink.xml" />
      <AdditionalFiles Include="Dialects\csAirLink.xml" />
      <None Remove="Dialects\cubepilot.xml" />
      <AdditionalFiles Include="Dialects\cubepilot.xml" />
      <None Remove="Dialects\icarous.xml" />
      <AdditionalFiles Include="Dialects\icarous.xml" />
      <None Remove="Dialects\minimal.xml" />
      <AdditionalFiles Include="Dialects\minimal.xml" />
      <None Remove="Dialects\standard.xml" />
      <AdditionalFiles Include="Dialects\standard.xml" />
      <None Remove="Dialects\uAvionix.xml" />
      <AdditionalFiles Include="Dialects\uAvionix.xml" />
    </ItemGroup>
</Project>
